// body.less
@import './common.less';
@text-font: 15px;
@price-color: #000;
@text-color: lightgrey;
.wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  background: #F4F4F4;
  overflow: hidden;
  .body{
		padding: 50px 0;
    // body img
		.body-img{
      font-size: 0;
			img{
        width: 100%;
        max-width: 100%;
      }
		}
    // main part
    .body-main{
      padding-bottom: 10px;
      .selection-wrapper {
        display: block;
        .selection{
          position: relative;
          padding: 0 15px;
          margin-bottom: 1px;
          height: 50px;
          line-height: 50px;
          background: #fff;
          border-top: 1px solid #ededed;
          border-bottom: 1px solid #ccc;
          .select, .selected{
            font-size: 15px;
            font-weight: bold;
          }
          .select{

            color: #000;
          }
          .selected{
            position: absolute;
            top: 0;
            right: 15px;
            height: 50px;
            font-size: 0;
            color: @font-color;
            span{
              font-size: 15px;
              &:last-child{
                margin-left: 5px;
              }
            }
          }
        }
      }
      .options{
        display: none;
        width: 100%;
        padding: 15px 8px 0 8px;
        font-size: 0;
        li{
          position: relative;
          width: 100%;
          margin-bottom: 8px;
          border-radius: 5px;
          border: 1px solid #999;
          font-size: 0;
          a{
            display: block;
            padding: 17px 5px;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            color: #23527c;
          }
        }
        .active{
        	border: 1px solid	@font-color;
          overflow: hidden;
          vertical-align: top;
          ::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-bottom: 16px solid @font-color;
            border-left: 16px solid transparent;
          }
        }
      }
        .selection-wrapper .options{
          li {
            display: inline-block;
            width: 49%;
            &:nth-child(2n){
              margin-left: 2%;
            }
          }
          li a{
            display: block;
          }
        }
    }
    // body details
		.body-details{
			padding: 13px 15px 30px 15px;
			border-top: 1px solid #eee;
			background: #fff;
			.details-wrapper{
				width: 100%;
				padding-bottom: 10px;
				border-bottom: 1px solid #eee;
				.title{
					line-height: 30px;
					font-size: 15px;
					font-weight: 700;
				}
				.details{
					width: 100%;
					padding: 6px 12px;
					font-size: 14px;
					border-radius: 4px;
					border: 1px solid #ccc;
			}
			}
		}
  }
  .pay-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 20;
    background: #F4F4F4;
    transform: translate3d(100%, 0, 0);
    transition: all .4s;
    .pay-title {
      height: 50px;
      background: @bg-color;
      color: @font-color;
      font-family: 'Microsoft YaHei',Monaco;
      .title {
        line-height: 50px;
        font-size: 24px;
      }
      .prev-page {
        position: absolute;
        top: 0;
        left: 0;
        padding: 16px;
        line-height: 18px;
        font-size: 18px;
        color: @font-color;
      }
      .title {
        text-align: center
      }
    }
    .pay-wrapper {
      .text-wrapper {
        margin: 20px 0;
        padding: 5px 5% 5px 5%;
        background: #fff;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        font-size: 0;
        .selection {
          margin: 10px auto;
          background: #fff;
          font-size: 0;
          ::after {
            content: '';
            clear: both;
          }
          .text-container, .text-hook {
            line-height: 20px;
            font-size: @text-font;
          }
          .text-hook {
            color: @text-color;
          }
          .text-container {
            float: right;
            color: @price-color;
          }
          .clearfix {
            clear: both;
          }
        }
        .price.selection {
          padding: 15px 0;
          margin: 0;
          margin-bottom: 15px;
          border-bottom: 1px solid @text-color;
          .text-container {
            font-size: 20px;
            color: @price-color;
          }
        }
      }
      .contact {
        display: block;
        padding: 10px 5%;
        span {
          color: @price-color;
          font-size: 18px;
        }
        .contact-text {
          color: @price-color;
        }
        .contact-icon {
          float: right;
        }
      }
      .buttons {
        text-align: center;
        .prev-page {
          display: inline-block;
          width: 90%;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          font-size: 18px;
          background: #44b549;
          color: #fff;
        }
      }
    }
  }

}
