// variable
@bg-color: #F2FDF7;
@font-color: #FF4848;
// flex function
.flex-box{
  -webkit-display:flex;
  -moz-display:flex;
  -ms-display:flex;
  -o-display:flex;
	display:flex;
}
.flex(@num){
	-webkit-flex: @num;
  -moz-flex: @num;
  -ms-flex: @num;
  -o-flex: @num;
	flex: @num;
}
