// header part
@import './common.less';
.wrapper{
	.header{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		background: @bg-color;
		.back, .title{
			color: @font-color;
		}
		.back{
			position: absolute;
			top: 0;
			left: 0;
			padding: 16px;
			line-height: 18px;
			font-size: 18px;
			.icon{
				margin-right: 5px;
			}
			&:hover{
				color: #23527c;
			}
		}
		.title{
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			font-weight: bold;
		}
	}
}
