// pay.less
@import './common.less';
.wrapper{
  .pay{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 0 15px;
    @media screen and (max-width: 320px){
      padding: 0 10px;
    }
    background: @bg-color;
    border-top: 1px solid #f4f4f4;
    .pay-wrapper{
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 5px 0;
      text-align: center;
      font-size: 0;
      .col-1{
        width: 45%;
        padding: 10px 0;
        border-radius: 5px;
        a {
          font-size: 18px;
          color: #fff;
        }
        &.red-background {
          background: @font-color;
        }
        &.green-background {
          background: #44b549;
          a {
            color: #fff;
          }
        }
      }
    }
  }
}
