// reset.less
body, html, ul, li, div, h1, h2, h3{
	margin: 0;
	padding: 0;
	font-family: 'Microsoft YaHei', Monaco;
	font-weight: normal;
	box-sizing: border-box;
	color: inherit;
}
a{
	text-decoration: none;
	color: #000;
}
ul, li {
	list-style: none;
}
textarea{
	box-sizing: border-box;
}
.hidden{
	display: none;
}
